DATABASE_URL=mongodb+srv://armiscoe:@Am43238600@cluster0-2qdhh.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=345561983137-h2ja3vc20shu7ua98hsiuceiaecp2tqc.apps.googleusercontent.com
GOOGLE_SECRET=wyXhONNxgAH7OC2QdVkleMM_
GOOGLE_CALLBACK=http://localhost:2009/gigs