DATABASE_URL=mongodb+srv://armiscoe:@Am43238600@cluster0-2qdhh.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=345561983137-5010glqovgs52u97q8l2uv4lfdocjh1m.apps.googleusercontent.com
GOOGLE_SECRET=pZf3fKusSW5EH9qpC4Tq2oNL
GOOGLE_CALLBACK=https://localhost:2009/oauth2callback